####################################################################################################
##
#   ____           _
#  / ___| ___   __| |___  ___ _   _  ___
# | |  _ / _ \ / _` / __|/ _ \ | | |/ _ \
# | |_| | (_) | (_| \__ \  __/ |_| |  __/
#  \____|\___/ \__,_|___/\___|\__, |\___|
#                             |___/
##
####################################################################################################

# START WINDOWS & PANES FROM 1 ( NOT 0 )
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# ENABLE TIME & DATE 
set -g @catppuccin_date_time "%Y-%m-%d %H:%M"

# MOUSE
set -g mouse on

# COLORSCHEME
set-option -sa terminal-overrides ",alacritty*:Tc"
set -g status-bg cyan

# PLUGINS MANAGER
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-yank'
run '~/.tmux/plugins/tpm/tpm'

# DEFAUTL SHELL & COMMANDS FOR WINDOWS
#set -g default-command /bin/fish
#set -g default-shell /bin/fish

# STATUS BAR COLOR
set -g @catppuccin_flavour 'frappe' # or frappe, macchiato, mocha
set -g @catppuccin_powerline_theme_enabled on
set -g @catppuccin_l_left_separator ""
set -g @catppuccin_l_right_separator ""
set -g @catppuccin_r_left_separator ""
set -g @catppuccin_r_right_separator ""
set -g @catppuccin_pill_theme_enabled on

# CHANGE PREFIX KEY
unbind C-b
set -g prefix C-a

# SPLITTING WINDOW KEYBIND
unbind %
bind h split-window -h -c "#{pane_current_path}"
unbind '"'
bind v split-window -v -c "#{pane_current_path}"

# CONFIRM WINDOW KILL
bind-key k confirm kill-window
bind-key k confirm kill-server
